@import "./gallery";

@mixin mainbody-tb{
   .main-body {
      background-color: white;
      color: $font-color;
      border-top: 1px solid $line-color;

      .description {

         &::before{
            content: '';
            position: absolute;
            top: -28px;
            left: 0;
            width: 118px;
            height: 1px;
            background-repeat: no-repeat;
         }
      }

      .flex-wrapper {
         position: relative;
         height: 380px;

         @media (orientation: portrait) and (min-width: 640px) {
            height: 664px;
         }

         a{
            color: $anchor-color;
         }

         .big{
            position: absolute;
            top: 20.57%;
            left: 10.8%;
            width: 37.5%;
            margin-top: 2.2%;
            font-size: 25.2px;

            @media (orientation: portrait) and (min-width: 640px) {
               position: relative;
               width: 88%;
               margin: auto;
               margin-top: 18%;
               font-size: 30px;
               top: 0;
               left: 0;
            }

            &::before{
               background-image: url('./assets/Dashed_103.svg');
            }
         }
         .info{
            position: absolute;
            top: 20.57%;
            left: 66.5%;
            width: 264px;
            margin-top: 2.2%;
            font-size: 17px;

            @media (orientation: portrait) and (min-width: 640px) {               
               position: relative;
               margin-left: 5.5%;
               margin-top: 25%;
               font-size: 17px;
               top: 0;
               left: 0;
            }

            &::before{
               background-image: url('./assets/Dashed_103.svg');
            }

            thead{
               visibility: collapse;
            }
            
            .info-short{             
               vertical-align: text-top;
               color: $legend-color;
            }

            .info-desc{
               padding-left: 3.85%;

               ul{
                  list-style-type: none;
                  padding-left: 4%;

                  li{
                     position: relative;

                     &::before{
                        content: '.';
                        position: absolute;
                        left: -4.5%;
                        transform: translateY(-25%)
                     }
                  }
               }
            }
         }
      }

      @include gallery;

      .title {
         position: relative;
         margin: 4.75% 0 4.75% 0;
         text-align: center;
         color: $desktop-green;
         font-size: 20px;

         &::before {
            position: absolute;
            content: '';
            left: 0;
            top: -225%;
            width: 100%;
            height: 1px;
            border-top: 1px solid $line-color;
         }
      }

      .middle {
         position: relative;
         padding-bottom: 9.3%;
         margin: auto;
         text-align: center;
         width: 51vw;

         @media (orientation: portrait) and (min-width: 640px) {
            width: 80%;
         }

         &::before{
            left: 50%;
            transform: translateX(-50%);
            background-image: url('./assets/Dashed_118.svg');
         }
      }

      .sample-image-2{
         margin: auto;
         margin-bottom: 9.3%;
         width: 76.75%;
         height: 46.2vw;
         min-height: 462px;
         background-image: url('./assets/DellaSpina/SPRDdigital_DellaSpina_kako-deluje_monitor_listing.png');
         background-size: contain;
         background-repeat: no-repeat;
      }

      .grid{
         display: grid;
         grid-template-rows: 46.35% 46.35%;
         grid-template-columns: 3.65% 25.95% 7.7% 23.3% 7.5% 25.95% 5.95%;
         row-gap: 7.3%;
         width: 80%;
         height: 80vw;
         margin: auto;
         margin-bottom: 9.3%;

         @media (orientation: portrait) and (min-width: 640px) {
            display: block;
            width: 88%;
            min-height: 800px;
            margin: auto;
            margin-top: 65px;
            margin-bottom: 9.3%;
         }
         
         .bottom {
            position: relative;
            margin-top: 28px;
            
            @media (min-width: 1024px) {
               font-size: math.div(24, 1130)*95vw;
            }

            @media (orientation: portrait) and (min-width: 640px) {
               font-size: 20px;
               position: relative;
               margin-top: 84px;
               margin-bottom: 9.3%;
            }

            &.first {
               grid-column: 1 / 3;
               grid-row: 1 / 2;
            }

            &.second{
               grid-column: 6 / 8;
               grid-row: 2 / 3;
            }

            &::before {
               background-image: url('./assets/Dashed_118.svg');
            }
         }



         .cutout {
            background-image: url('./assets/DellaSpina/SPRDdigital_DellaSpina_izsek.png');
            background-size: cover;
            background-repeat: no-repeat;

            @media (orientation: portrait) and (min-width: 640px) {margin: auto;
               margin-bottom: 9.3%;
               width: 80%;
               height: 57.6vw;
               background-size: contain;
            }

            &.first {
               grid-column: 4 / 7;
               grid-row: 1 / 2;
            }

            &.second {
               grid-column: 2 / 5;
               grid-row: 2 / 3;
            }

            &.shadow{
               box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
            }
         }
      }
   }
}