@import "./gallery";

.mobile-main-body {
   background-color: white;
   color: $font-color;
   border-top: 1px solid $line-color;

   .description {

      &::before{
         content: '';
         position: absolute;
         top: -28px;
         width: 118px;
         height: 1px;
         background-repeat: no-repeat;
      }
   }

   .mobile-flex-wrapper {
      position: relative;
      height: 664px;
      
      a{
         color: $anchor-color;
      }

      .mobile-big{
         position: relative;
         width: 88%;
         margin: auto;
         margin-top: 18%;
         font-size: 30px;

         &::before{
            background-image: url('./assets/Dashed_103.svg');
         }
      }
      .mobile-info{
         position: relative;
         width: 264px;
         margin-left: 5.5%;
         margin-top: 25%;
         font-size: 17px;

         &::before{
            background-image: url('./assets/Dashed_103.svg');
         }

         thead{
            visibility: collapse;
         }
         
         .info-short{             
            vertical-align: text-top;
            color: $legend-color;
         }

         .info-desc{
            padding-left: 3.85%;

            ul{
               list-style-type: none;
               padding-left: 4%;

               li{
                  position: relative;

                  &::before{
                     content: '.';
                     position: absolute;
                     left: -4.5%;
                     transform: translateY(-25%)
                  }
               }
            }
         }
      }
   }

   .mobile-title {
      position: relative;
      margin: 30px 0 50px 0;
      text-align: center;
      color: $desktop-green;
      font-size: 17px;

      &::before {
         position: absolute;
         content: '';
         left: 0;
         top: -140%;
         width: 100%;
         height: 1px;
         border-top: 1px solid $line-color;
      }
   }

   .mobile-middle {
      position: relative;
      padding-bottom: 9.3%;
      margin: auto;
      text-align: center;
      width: 88%;
      max-width: 600px;

      &::before{
         left: 50%;
         transform: translateX(-50%);
         background-image: url('./assets/Dashed_118.svg');
      }
   }

   .mobile-sample-image-2{
      margin: auto;
      margin-bottom: 9.3%;
      width: 92%;
      height: 56vw;
      max-height: 100vh;
      min-height: 0;
      background-image: url('./assets/DellaSpina/SPRDdigital_DellaSpina_kako-deluje_monitor_listing.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
   }

   .mobile-grid{
      display: block;
      width: 88%;
      min-height: 800px;
      margin: auto;
      margin-top: 65px;
      margin-bottom: 9.3%;
      
      .mobile-bottom {
         position: relative;
         margin-top: 84px;
         margin-bottom: 9.3%;

         &::before {
            background-image: url('./assets/Dashed_118.svg');
         }
      }

      .mobile-cutout {
         width: 100%;
         height: 72vw;
         background-image: url('./assets/DellaSpina/SPRDdigital_DellaSpina_izsek.png');
         background-size: cover;
         background-repeat: no-repeat;

         &.shadow{
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
         }
      }
   }
}